<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AccountManagerTest</testClassName>
    <testClassName>AccountProcessorTest</testClassName>
    <testClassName>AnimalLocatorTest</testClassName>
    <testClassName>AnimalsCalloutsTest</testClassName>
    <testClassName>BotTest</testClassName>
    <testClassName>ContactsTodayController_test</testClassName>
    <testClassName>EinsteinVisionControllerTest</testClassName>
    <testClassName>LeadProcessorTest</testClassName>
    <testClassName>LIFXControllerTest</testClassName>
    <testClassName>OpportunityAlertController_test</testClassName>
    <testClassName>PostPriceChangeToSlackTest</testClassName>
    <testClassName>PropertyControllerTest</testClassName>
    <testClassName>PushPriceChangeNotificationTest</testClassName>
    <testClassName>RejectDuplicateFavoriteTest</testClassName>
    <testClassName>SlackOpportunityPublisherTest</testClassName>
    <testClassName>TestAccountDeletion</testClassName>
    <testClassName>testFindNearby</testClassName>
    <testClassName>TestLoginHomeContrl</testClassName>
    <testClassName>testQuickOrderController</testClassName>
    <testClassName>TestRestrictContactByName</testClassName>
    <testClassName>TestStandatrdContrExtn</testClassName>
    <testClassName>TestVerifyDate</testClassName>
</ApexTestSuite>
